# .env
# OPENWATHER
OPEN_WEATHER_KEY=xxxxxxxx
OPEN_WEATHER_URL=https://api.openweathermap.org

#postgres
PG_CONTAINER_NAME='container_postgres'
POSTGRES_DB=australia_db
POSTGRES_USER=ddiop
POSTGRES_PASSWORD=ddiop
SQLALCHEMY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

MG_CONTAINER_NAME='container_mongodb'
MONGO_DB_HOST='localhost'
MONGO_DB_PORT=27017
MONGODB_DB=my_mongo_db
MONGODB_USER=my_mongo_user
MONGODB_PASSWORD=my_mongo_password
MONGO_DATABASE_URL=mongodb://${MONGO_DB_HOST}:${MONGO_DB_PORT}/

TEST_POSTGRES_DB=./resources/test.db

TEST_SQLALCHEMY_DATABASE_URL="sqlite:///${TEST_POSTGRES_DB}"


TEST_MG_CONTAINER_NAME='container_mongodb_test'
TEST_MONGO_DB_HOST='localhost'
TEST_MONGO_DB_PORT=27017
TEST_MONGODB_DB=test_project_db
TEST_MONGODB_USER=test_user
TEST_MONGODB_PASSWORD=test_password
TEST_MONGO_DATABASE_URL=mongodb://${TEST_MONGO_DB_HOST}:${TEST_MONGO_DB_PORT}/