# OpenWeather settings
## to get your openweather api key go to: https://openweathermap.org/api
OPENWEATHER_API_KEY=<your_openweather_api_key>

# API settings
API_PORT=8000
API_HOST=0.0.0.0
API_DEBUG=true
## to get your secret key run: openssl rand -hex 32
API_SECRET_KEY=<your_secret_key>
API_ADMIN_USER=admin
API_ADMIN_PASSWORD=adminpassword
API_USER=openuser
API_PASSWORD=openpassword

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_INITDB_DATABASE=opendb
MONGO_USER=openuser
MONGO_PASSWORD=openpassword
MONGO_HOST=localhost
MONGO_PORT=27017

# PostgreSQL settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=opendb
PG_USER=openuser
PG_PASSWORD=openpassword
PG_HOST=localhost
PG_PORT=5432

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Airflow settings
AIRFLOW_DB=airflow
AIRFLOW_PORT=8080
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=adminpassword
AIRFLOW_USER=openuser
AIRFLOW_PASSWORD=openpassword
## to get your secret key run: python -c "import secrets; print(secrets.token_hex(16))"
AIRFLOW_SECRET_KEY=<your_secret_key>
## to get your fernet key run: pip install cryptography && python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW_FERNET_KEY=<your_fernet_key>
## to get your airflow uid and gid run: echo -e "AIRFLOW_UID=$(id -u)"
AIRFLOW_UID=<your_uid>
AIRFLOW_GID=0
