# OpenWeather settings
OPENWEATHER_API_KEY=api_key

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_INITDB_DATABASE=opendb
MONGO_USER=openuser
MONGO_PASSWORD=openpassword
MONGO_HOST=localhost
MONGO_PORT=27017

# PostgreSQL settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=opendb
PG_USER=openuser
PG_PASSWORD=openpassword
PG_HOST=localhost
PG_PORT=5432