# OpenWeather settings
OPEN_WEATHER_API_KEY=API_KEY

# MongoDB settings
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB_NAME=DataScientest_project_DEC23
MONGO_HOST=localhost
MONGO_PORT=27017

# PostgreSQL settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=DataScientest_project_DEC23
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
